[EFFECT_TOOLTIP]
ENABLE_HINT=false
ENABLE_MAX_MIN_INFO=false
ENABLE_FOR_RESOURCE=true
ENABLE_VIEW_GROUP_INFO=false
SECTION=[Information about effects]
GROUP_NAME=Group
EFFECTS=Effects
HINT=Hint
HINT_MAX_MIN_ITEM=[Current effect/max effect for this items]
HINT_MAX_MIN_GROUP=[Current effect/max effects for item from 'Group %d']

[EFFECT_VALUE]
UNIT=%.2f unit
PERCENT=%.2f%%
LESS=dec. %s
GREATER=inc. %s
TIME=%.2f sec.

[EFFECT]
0=Magnet loot
1=Cost of items when buying/selling NPCs - %s
2=Experience gained from killing monsters - %s
3=Allows to understand the speech of other races
4=Required level for equipped items - %s
5=Experience gained from killing monsters - %s
6=Ability points gained - %s
7=Ore mining speed (manual mining) - %s
8=Item drop chance from monsters - %s
9=Experience gained from killing monsters - %s
10=Cost of items when selling to NPCs - %s
11=Cost of items when buying from NPCs - %s
12=HP regeneration - %s
13=FP regeneration - %s
14=SP regeneration - %s
15=Max HP - %s
16=Max FP - %s
17=Max SP - %s
18=Damage - %s
19=Melee damage - %s
20=Melee skill damage - %s
21=Range damage - %s
22=Range skill damage - %s
23=Force damage - %s
24=Defense - %s
25=Converts %s damage from attacks to HP
26=Converts %s damage from attacks to FP
27=Converts %s damage from attacks to SP
28=Monster aggression - %s
29=MAU damage (from physical damage of weapon) - %s
30=MAU damage (from range weapons) - %s
31=MAU damage (from force weapons) - %s
32=Target defense (from MAU attack) - %s
33=Animus damage (from force weapons) - %s
34=Animus damage - %s
35=Animus damage - %s
36=Animus damage - %s
37=Animus damage - %s
38=Damage from melee/range weapons - %s
39=Skill radius - %s
40=Ignore negative effect after Nuclear Missile
41=Movement speed - %s
42=Reflects 100% of received damage
43=Accuracy for melee weapons - %s
44=Accuracy for range weapons - %s
45=Accuracy for force - %s
46=Accuracy for skill - %s
47=Critical attack chance - %s
48=Accuracy - %s
49=Dodge - %s
50=Restricts possible actions in game
51=Resurrect chance on death - %s
52=Level difference with monsters - %s
53=Level difference for joining a party - %s
54=Reflects %s of received damage
55=Using any teleport scrolls
56=Dodge �hance - inc. 100%
57=Shield block chance - %s
58=Potion delay - dec. 100%
59=Ability melee - %s
60=Ability range - %s
61=Ability force - %s
62=Ability defense - %s
63=Ability shield - %s
64=Ability animus - %s
65=Ability MAU - %s
66=unknown
67=unknown
68=unknown
69=unknown
70=unknown
71=Experience gained from killing monsters - %s
72=Experience gained from killing monsters - %s
73=Item drop chance from monsters - %s
74=Item drop chance from monsters - %s
75=Item drop chance from monsters - %s
76=Detect
77=Debuff duration - %s
78=Chance to ignore shield block - %s
79=Increases amount of ignorance taliks in weapon - %s
80=Increases amount of favor taliks in armor - %s
81=Protects items from dropping after death
82=Ability points gained - %s
83=unknown
84=Max SP - %s
85=FP costs for using skills and force - %s
86=Accuracy - %s
87=Dodge - %s
88=Max HP/FP - %s
89=Damage - %s
90=Defense - %s
91=Skill level - %s
92=Stealth
93=Detect
94=Remove DP
95=Movement speed - %s
96=Reveals information about enemy vulnerability
97=FP regeneration - %s
98=Force damage - %s
99=Max FP - %s
100=Converts %s damage from attacks to HP
101=Converts %s damage from attacks to FP
102=Critical attack chance - %s
103=Attack radius - %s
104=Defense - %s
105=Debuff duration - %s
106=HP regeneration - %s
107=Dodge - %s
108=Attack delay (LAUNCHER) - %s
109=Force attack radius - %s
110=Critical attack chance - %s
111=Shield block chance - %s
112=Elemental resistance - %s
113=Max HP - %s
114=Debuff duration - %s
115=Chance to ignore shield block - %s
116=Range skill delay - %s
117=Melee skill delay - %s
118=Force delay - %s