[ITEM_SELL_LIMIT]
TITLE=Available for:
RACE_LEADER_RESTRICTION=Race Leader
OFFICER_LEFT_ARCHONT_RESTRICTION=Archont
OFFICER_LEFT_ATTACK_RESTRICTION=Officer Attack
OFFICER_LEFT_DEFENCE_RESTRICTION=Officer Defence
OFFICER_LEFT_SUPPORT_RESTRICTION=Officer Support
OFFICER_RIGHT_ARCHONT_RESTRICTION=Nominated Archont
OFFICER_RIGHT_ATTACK_RESTRICTION="Nominated officer Attack
OFFICER_RIGHT_DEFENCE_RESTRICTION=Nominated officer Defence
OFFICER_RIGHT_SUPPORT_RESTRICTION=Nominated officer Support
PREMIUM_RESTRICTION=Owners premium account
GUILD_LEADER_RESTRICTION=Guild Leader
ITEM_RESTRICTION=Owners special item
HOLY_STONE_DESTROYER_RESTRICTION=Holy stone destroyer