[SEASON_PASS]
TOOLTIP=Season rewards

[SEASON_PASS_PURCHASE_LEVEL]
TITLE=Purchase season levels

[SEASON_PASS_REWARD]
TITLE=Season rewards
LEVEL=Level
SUGGEST_BUY_LEVEL=You are not level enough to receive this reward. Want to level up?
SUGGEST_BUY_PASS=You don't have a Gold Pass. Want to purchase for %d CashShop?

[SEASON_PASS_ERR]
SERVICE_UNAVAILABLE=Service unavailable.
PRICE_CHANGE=Price has been changed. Please restart game.
CURRENCY_UNAVAILABLE=Not enough Cash Shop.
BUY_PASS_ALREADY_EXIST=Gold pass already purchased.
BUY_PACK_MAX_LV=You already have the maximum pass level.
TAKE_ITEM_SLOT_UNAVAILABLE=There is not enough space in your inventory to receive the reward.
TAKE_ITEM_ITEM_UNAVAILABLE=The award is not available for receipt.
