[ITEM_REPAIR]
TITLE=Item repair
BUTTON_PROCESS=Repair
BUTTON_PROCESS_BY_ITEM=Use item [%s]
CHOOSE_ITEM=Choose item
INVENTORY=Invntory
EQUIP=Equip

[PRICE]
PC=Point Contribution
PVP=PvP Point
HUNTER_POINT=Hunter Point
GOLD_POINT=Gold Point
PROCESSING_POINT=Processing Point

[ERR_CODE]
SERVICE_UNAVAILABLE=Service not available
NPC_UNAVAILABLE=Get close to NPC
ITEM_UNAVAILABLE=Item selected for repair is not available
ITEM_NOT_REPAIRABLE=Durability of the item cannot be repaired
ITEM_ALREADY_REPAIR=Item durability is maxed
REPAIR_ITEM_UNAVAILABLE=Restoration item is not available
NOT_ENOUGH_MONEY=There is not enough money

[DURABILITY_TOOLTIP]
TITLE=Item durability
WEAPON=Weapon
HELMET=Helmet
UPPER=Upper
LOWER=Lower
SHOE=Shoe
GAUNTLET=Gauntlet
SHIELD=Shield
WEAPON_BAD_STATE=Attack power reduced by %d%%
WEAPON_WEAR_STATE=Attack power will soon be reduced by %d%%
EQUIP_FC_BAD_STATE=Defense power reduced by %d%%
EQUIP_FC_WEAR_STATE=Defense power will soon be reduced by %d%%
EQUIP_FACING_BAD_STATE=Defense success rate reduced by %d%%
EQUIP_FACING_WEAR_STATE=Defense success rate will soon be reduced by %d%%